{
  "name": "plainchant",
  "version": "1.0.0",
  "description": "A lightweight screenwriting app: type plain text (Fountain), get a formatted screenplay.",
  "main": "index.html",
  "scripts": {
    "test": "node test/run.js",
    "test:browser": "bash test/run-headless.sh",
    "test:browser:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File test/run-headless.ps1"
  },
  "private": true
}
