{
  "name": "NeuroFountain",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "node test/run.js",
    "test:browser": "powershell -NoProfile -ExecutionPolicy Bypass -File test/run-headless.ps1"
  },
  "private": true
}
